server-config {
  host = 0.0.0.0
  port = 8080
}

database-config {
  threads = 16
  db-class-name = "org.postgresql.Driver"
  jdbc-url = "jdbc:postgresql://localhost:5433/postgres"
  username = "postgres"
  password = "postgres"
}